# Parcial__3

./: README.md
Parcial3/: Parcial3.sln
Parcial3/Parcial3/: App.xaml.cs  F2.xaml  F2.xaml.cs  F3.xaml  F3.xaml.cs  F4.xaml  F4.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parcial3.csproj
Parcial3/Parcial3.Android/: MainActivity.cs  Parcial3.Android.csproj
Parcial3/Parcial3.Android/Properties/: AndroidManifest.xml
Parcial3/Parcial3.Android/Resources/: Resource.designer.cs
Parcial3/Parcial3.iOS/: Parcial3.iOS.csproj
Parcial3/Parcial3/Modelos/: Login.cs
